{
  "name": "my-project",
  "source": "build/index.html",
  "type": "module",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "parcel": "^2.6.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "node-fetch": "^3.2.6"
  }
}
